.calendar-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.2rem;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.8rem 1rem;
  box-sizing: border-box;
  height: auto;
}

/* CALENDAR */
#calendar {
  flex: 1;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(77,182,232,0.15);
  padding: 1rem;
  height: auto !important;
  overflow: visible !important;

  transition: 0.3s;
}

#calendar:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 26px rgba(77,182,232,0.3);
}

.fc .fc-view-harness {
  min-height: 0 !important;
  height: auto !important;
}

/* Booking Panel */
.booking-details {
  flex: 1;
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  max-height: 700px;
  overflow-y: auto;
}

.booking-details h3 {
  margin-top: 0;
}

.booking-item {
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}

.booking-item:last-child {
  border-bottom: none;
}

.booking-details #bookingList p {
  color: #888;
  font-style: italic;
  margin: 0;
}

/* Appointment Dots */
.fc-event.appointment-dot {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  margin: 0 auto;
  display: block;
}

.fc-event.pending { background-color: #FFC107 !important; }
.fc-event.approved { background-color: #4CAF50 !important; }
.fc-event.rescheduled { background-color: #9C27B0 !important; }

/* Unavailable slots */
.fc-event.unavailable {
  background-color: #ffcccc !important;
  opacity: 0.5;
}

/* 🔥 MOBILE FIX — FULL CALENDAR, NO CUTTING */
@media (max-width: 768px) {
  .calendar-wrapper {
    flex-direction: column;
    width: 100% !important;
    padding: 0 !important;
  }

  #calendar,
  .booking-details {
    width: 100% !important;
  }

  /* FullCalendar container fix */
  .fc .fc-view-harness {
    min-height: 550px !important;
    height: auto !important;
  }

  .fc-scroller {
    overflow: visible !important;
  }
}
