/* ===========================================
   🦷 APPOINTMENT DETAILS PAGE (VIEW/EDIT)
   =========================================== */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f5fafd;
  margin: 0;
  padding: 2rem 0;
}

.details-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem 2.5rem;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 26px rgba(77,182,232,0.2);
  backdrop-filter: blur(10px);
  text-align: left;
}

.details-container h2 {
  color: #0d3b66;
  text-align: center;
  margin-bottom: 1.6rem;
  font-weight: 700;
}

/* --- Info text --- */
.details-container p {
  margin: 0.4rem 0;
  color: #1e293b;
  font-size: 1rem;
}

/* --- Status badge --- */
.badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.85rem;
}
.badge.pending { background: #fff2d6; color: #a15c00; }
.badge.accepted { background: #e8f5e9; color: #1b5e20; }
.badge.rejected { background: #fdecea; color: #b71c1c; }
.badge.rescheduled { background: #f3e8ff; color: #7e22ce; }
.badge.completed { background: #e0f2fe; color: #1e40af; }
.badge.cancelled { background: #f1f5f9; color: #64748b; }

/* --- Action section --- */
.action-section {
  margin-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
  padding-top: 1.2rem;
}

/* --- Labels & inputs --- */
.resched-form label {
  display: block;
  font-weight: 600;
  color: #0d3b66;
  margin-top: 1rem;
}

.resched-form input[type="date"],
.resched-form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
  background-color: #f8fafc;
}

.resched-form input:focus,
.resched-form select:focus {
  outline: none;
  border-color: #4db6e8;
  box-shadow: 0 0 0 3px rgba(77,182,232,0.2);
}

/* --- Button group --- */
.button-group {
  margin-top: 1.2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* --- Buttons --- */
.btn-resched,
.btn-cancel {
  font-weight: 600;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-resched {
  background: linear-gradient(135deg, #4db6e8, #64e1dc);
  color: white;
  box-shadow: 0 3px 10px rgba(77,182,232,0.4);
}
.btn-resched:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 14px rgba(77,182,232,0.6);
}

.btn-cancel {
  background-color: #f8fafc;
  color: #dc2626;
  border: 1px solid #dc2626;
}
.btn-cancel:hover {
  background-color: #fee2e2;
}

/* --- No-modify message --- */
.no-modify {
  color: #64748b;
  margin-top: 1rem;
  text-align: center;
}

/* --- Back link --- */
.back-link {
  display: block;
  margin-top: 1.5rem;
  text-align: center;
  color: #0d3b66;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s;
}
.back-link:hover {
  color: #4db6e8;
  text-decoration: underline;
}

/* --- Responsive --- */
@media (max-width: 600px) {
  .details-container {
    width: 90%;
    padding: 1.5rem;
  }
  .button-group {
    flex-direction: column;
  }
}

/* --- Buttons (resized and balanced) --- */
.btn-resched,
.btn-cancel {
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 0.45rem 1rem; /* ⬅️ reduced height */
  font-size: 0.9rem;     /* ⬅️ smaller text */
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;      /* ⬅️ ensures nice width */
}

.btn-resched {
  background: linear-gradient(135deg, #4db6e8, #64e1dc);
  color: white;
  box-shadow: 0 2px 8px rgba(77,182,232,0.35);
}
.btn-resched:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(77,182,232,0.45);
}

.btn-cancel {
  background-color: #f8fafc;
  color: #dc2626;
  border: 1px solid #dc2626;
  box-shadow: none;
}
.btn-cancel:hover {
  background-color: #fee2e2;
}

/* --- Button group alignment tweak --- */
.button-group,
.action-section form,
.cancel-form-inline {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}



/* ===========================================
   🔁 MODAL (Reschedule Popup - Dental Theme)
   =========================================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(3px);
}

.modal {
  background: #ffffff;
  border-radius: 20px;
  padding: 1.8rem 2rem;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 10px 28px rgba(77, 182, 232, 0.25);
  animation: fadeIn 0.25s ease;
  position: relative;
  text-align: left;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #0d3b66;
  margin-bottom: 1rem;
}

.modal label {
  font-weight: 600;
  color: #1e293b;
  margin-top: 1rem;
  display: block;
  font-size: 0.95rem;
}

.modal input,
.modal select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  font-size: 0.95rem;
  background-color: #f9fbff;
  transition: all 0.2s ease;
}

.modal input:focus,
.modal select:focus {
  border-color: #4db6e8;
  box-shadow: 0 0 0 3px rgba(77,182,232,0.2);
  outline: none;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.modal .btn-primary {
  flex: 1;
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s ease;
  box-shadow: 0 3px 10px rgba(59,130,246,0.3);
}
.modal .btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #0284c7);
  transform: translateY(-2px);
}

.modal .btn-close {
  flex: 1;
  background: #f8fafc;
  color: #334155;
  border: 1px solid #cbd5e1;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s ease;
}
.modal .btn-close:hover {
  background: #e2e8f0;
}

.note-box {
  background-color: #f0f8ff;
  border-left: 4px solid #4da3ff;
  padding: 0.8rem 1rem;
  margin: 0.8rem 0;
  border-radius: 6px;
  color: #0d3b66;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* 💬 Dentist Note Section */
.dentist-note {
  background: #f9fcff;
  border-left: 4px solid #4db6e8;
  border-radius: 10px;
  padding: 1rem 1.2rem;
  margin: 1rem 0;
  box-shadow: 0 3px 10px rgba(77,182,232,0.15);
  animation: fadeInNote 0.3s ease-in-out;
}

.dentist-note h4 {
  margin: 0 0 0.5rem 0;
  color: #0d3b66;
  font-size: 1rem;
  font-weight: 700;
}

.dentist-note p {
  margin: 0;
  color: #334155;
  font-size: 0.95rem;
  line-height: 1.5;
}

@keyframes fadeInNote {
  from { opacity: 0; transform: translateY(-6px); }
  to { opacity: 1; transform: translateY(0); }
}


/* 📱 Responsive */
@media (max-width: 480px) {
  .modal {
    width: 92%;
    padding: 1.4rem;
  }
  .modal-actions {
    flex-direction: column;
  }
}
