/* ===============================
📘 HISTORY PAGE DESIGN (Final)
=============================== */

body {
  font-family: "Inter", "Segoe UI", sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100svh; /* ✅ small viewport height — respects visible window */
}

/* 🧾 Main Container */
.history-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 90%;
  max-width: 900px;
  margin: 0.8rem auto;
  max-height: 800px;
  box-sizing: border-box;
}

/* 🧭 Header (title + filter dropdown) */
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

h2 {
  color: #007bff;
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}

.filter-dropdown {
  padding: 8px 10px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  background-color: #f9fcff;
  color: #334155;
  transition: all 0.2s ease;
}

.filter-dropdown:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.2);
}

/* 📋 History List */
.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history-item {
  background: #f9fcff;
  border-left: 5px solid #007bff;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: transform 0.2s;
}

.history-item:hover {
  transform: translateY(-3px);
}

/* 🏷 Status Colors */
.status.cancelled { color: #dc2626; }
.status.completed { color: #22c55e; }
.status.accepted { color: #2563eb; }
.status.rescheduled { color: #f59e0b; }

/* 💬 Empty message */
.empty {
  text-align: center;
  color: #6b7280;
  margin: 2rem 0;
  font-style: italic;
}

/* ↩ Back link */
.back-link {
  display: inline-block;
  margin-top: 1.5rem;
  text-decoration: none;
  color: #3b82f6;
  font-weight: 500;
  transition: all 0.2s ease;
}

.back-link:hover {
  text-decoration: underline;
}

/* 🔢 Pagination Controls */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.pagination button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.pagination button:hover {
  background: #0056b3;
}

.pagination span {
  font-weight: 600;
  color: #334155;
}


/* ===============================
🦷 MODAL DESIGN (JennyBears style)
=============================== */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(13, 59, 102, 0.3);
  backdrop-filter: blur(3px);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(13, 59, 102, 0.25);
  padding: 2rem 2.2rem;
  width: 90%;
  max-width: 520px;
  animation: slideUp 0.3s ease;
  position: relative;
}

.modal-title {
  text-align: center;
  color: #0d3b66;
  font-weight: 700;
  margin-bottom: 1.3rem;
}

.modal-body p {
  margin: 0.6rem 0;
  color: #1e293b;
  line-height: 1.4;
}

.status-badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.85rem;
}

.status-badge.rescheduled {
  background-color: #f3e8ff;
  color: #7c3aed;
}
.status-badge.cancelled {
  background-color: #fee2e2;
  color: #dc2626;
}
.status-badge.completed {
  background-color: #dcfce7;
  color: #16a34a;
}
.status-badge.accepted {
  background-color: #dbeafe;
  color: #2563eb;
}

.note-box {
  margin-top: 1rem;
  background: #f0f8ff;
  border-left: 4px solid #0d3b66;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  color: #1e293b;
  font-size: 0.9rem;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 1.5rem;
  color: #0d3b66;
  cursor: pointer;
  transition: color 0.2s;
}
.close-btn:hover {
  color: #f43f5e;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(25px); }
  to { opacity: 1; transform: translateY(0); }
}





/* ===============================
📱 Responsive Design
=============================== */
@media (max-width: 768px) {
  .history-container {
    width: 95%;
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  .filter-dropdown {
    width: 100%;
  }
}