/* SIDEBAR HIDDEN BY DEFAULT */
.sidebar {
  position: fixed;
  left: -300px; /* hide offscreen */
  top: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  transition: left 0.3s ease;
  z-index: 1000;
}

/* SIDEBAR VISIBLE */
.sidebar.active {
  left: 0;
}

/* OVERLAY */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* ======================================== */
/* CENTER MAIN CONTENT */
/* ======================================== */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 1rem;
  box-sizing: border-box;
}

/* ======================================== */
/* PROFILE WRAPPER */
/* ======================================== */
.profile-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

/* ======================================== */
/* PROFILE SECTION */
/* ======================================== */
.profile-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;  /* center everything */
  text-align: center;
  max-width: 500px;
  width: 100%;
}

/* ======================================== */
/* PROFILE CARD */
/* ======================================== */
.profile-card {
  display: flex;
  flex-direction: column;  /* image on top, info below */
  align-items: center;
  background-color: #f9fafb;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  width: 100%;
  margin-bottom: 2rem;
}

/* ======================================== */
/* PROFILE IMAGE */
/* ======================================== */
.profile-img-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.profile-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border: 3px solid #4CAF50;
}

/* ======================================== */
/* PROFILE INFO */
/* ======================================== */
.profile-card .info p {
  margin: 6px 0;
  font-size: 1rem;
  color: #333;
  text-align: center;
}

/* ======================================== */
/* BOOKING TABLE */
/* ======================================== */
.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 500px;
}

.history-table th, .history-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.history-table th {
  background-color: #f3f3f3;
  font-weight: 600;
}

/* ======================================== */
/* BADGES — solid white text */
/* ======================================== */
.badge {
  color: #ffffff !important;
  font-weight: 600;
  padding: 5px 14px;
  border-radius: 20px;
  display: inline-block;
  font-size: 0.8rem;
  letter-spacing: 0.3px;
  text-transform: capitalize;
}

/* STATUS COLORS */
.badge.pending { background:#fbbf24; }       /* Yellow/Orange */
.badge.accepted { background:#34d399; }      /* Green */
.badge.completed { background:#3b82f6; }     /* Blue */
.badge.rejected { background:#ef4444; }      /* Red */
.badge.rescheduled { background:#f472b6; }   /* Pink */

/* ======================================== */
/* EMPTY MESSAGE */
/* ======================================== */
.empty-msg {
  text-align: center;
  margin-top: 1rem;
  font-style: italic;
  color: #666;
}

/* ======================================== */
/* RESPONSIVE */
/* ======================================== */
@media (min-width: 768px) {
  .profile-card {
    flex-direction: column; /* keep stacked on all screens */
  }
  .profile-img-wrapper {
    margin-bottom: 1rem;
  }
}
