/* ===============================
   🦷 DENTAL CLINIC DASHBOARD THEME
   =============================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f5fafd;
  height: 100vh;
  overflow-x: hidden;
}

/* ☰ MENU BUTTON */
.menu-toggle {
  position: fixed;
  top: 14px;
  left: 14px;
  z-index: 2001;
  background: linear-gradient(135deg, #4db6e8, #64e1dc);
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px rgba(77,182,232,0.4);
  transition: 0.3s;
}
.menu-toggle:hover {
  transform: scale(1.07);
}

/* 🔹 SIDEBAR */
.sidebar {
  width: 230px;
  background: linear-gradient(180deg, #4db6e8, #64e1dc);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: fixed;
  height: 100%;
  top: 0;
  left: -280px;
  transition: left 0.4s ease;
  z-index: 2000;
  box-shadow: 3px 0 12px rgba(0,0,0,0.15);
}
.sidebar.active {
  left: 0;
}

/* PROFILE SECTION */
.profile-section {
  text-align: center;
  margin-top: 30px;
}
.profile-section img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 6px rgba(255,255,255,0.4);
}
.profile-section h2 {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  font-weight: 600;
}

/* MENU LINKS */
.menu {
  margin-top: 2.2rem;
  width: 100%;
}
.menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  padding: 0.7rem 0.9rem;
  border-radius: 10px;
  margin: 0.3rem 0;
  font-weight: 500;
  font-size: 0.9rem;
  transition: 0.25s;
}
.menu a:hover {
  background-color: rgba(255,255,255,0.25);
  transform: translateX(6px);
}

/* 🌫️ OVERLAY */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1500;
}
.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* MAIN CONTENT */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #f5fafd;
}

/* DATE & TIME HEADER */
.datetime-container {
  text-align: center;
  margin-bottom: 1.2rem;
}
#dateDisplay {
  font-size: 1.5rem;
  color: #0d3b66;
  font-weight: 700;
  margin: 0;
}
#timeDisplay {
  font-size: 1rem;
  color: #64748b;
  margin-top: 0.3rem;
}

/* LEGEND */
.legend-wrapper {
  position: fixed;
  top: 14px;
  left: 70px;
  z-index: 1900;
  max-width: 350px; /* ✅ limits total width so it wraps into 2 lines */
}
.legend {
  display: flex;
   flex-wrap: wrap;              /* ✅ allows multiple lines */
  align-items: center;
  justify-content: center;      /* ✅ keeps it centered nicely */
  gap: 12px;               /* ✅ horizontal & vertical spacing */
  padding: 8px 14px;
  background: #ffffff;
  border-radius: 40px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  max-width: 500px;             /* optional: keeps it compact */
  font-size: 13px;
  color: #1e293b;
}
.legend .dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  margin-right: 5px;
}
.legend .pending { background: #ffb74d; }
.legend .accepted { background: #66bb6a; }
.legend .rejected { background: #ef5350; }
.legend .reschedule { background:#9b59b6; }
.legend .complete { background: #3498db; }

/* ===============================
   📅 CALENDAR + APPOINTMENTS
   =============================== */
.calendar-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.2rem;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.8rem 1rem;
  box-sizing: border-box;
  height: calc(100vh - 180px);
}

/* CALENDAR */
#calendar {
  flex: 2;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(77,182,232,0.15);
  padding: 1rem;
  height: 100%;
  overflow: hidden;
  transition: 0.3s;
}
#calendar:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 26px rgba(77,182,232,0.3);
}

/* =============================
   🦷 My Appointments Section
============================= */
.appointment-list {
  flex: 0.9;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 490px;     /* Keeps steady height */
  max-height: 500px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.appointment-list h3 {
  text-align: center;
  font-weight: 700;
  color: #0d3b66;
  margin-bottom: 1rem;
  font-size: 1rem;
  position: sticky;
  top: 0;
  background: #fff;
  padding-bottom: 0.5rem;
  border-bottom: 1.5px solid #e5f2ff;
}

#appointmentList {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

/* 🩵 Individual Appointment Cards */
#appointmentList li {
  background: #f9fcff;
  border-left: 4px solid #4db6e8;
  border-radius: 10px;
  padding: 0.8rem 0.9rem;
  margin-bottom: 0.8rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease, border-left 0.2s;
}

#appointmentList li.visible {
  opacity: 1;
  transform: translateY(0);
}

#appointmentList li:hover {
  transform: translateY(-2px);
  background: #f4f9ff;
}

/* Appointment content */
.appointment-header {
  font-weight: 700;
  color: #08365c;
  margin-bottom: 4px;
}

.appointment-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #475569;
  font-size: 0.9rem;
}

/* 🟡 Status badges (matching the legend bar) */
.badge {
  font-weight: 600;
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 0.8rem;
  border: 1px solid transparent;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: 0.2s;
}

/* Subtle dot before badge text */
.badge::before {
  content: "●";
  font-size: 0.9rem;
}

/* Hover animation */
#appointmentList li:hover .badge {
  transform: scale(1.05);
}

/* =============================
   🎯 Status Color Themes
============================= */
.badge.pending {
  color: #FBBF24;               /* Amber */
  border-color: #FBBF24;
}

.badge.accepted {
  color: #22C55E;               /* Green */
  border-color: #22C55E;
}

.badge.rejected {
  color: #EF4444;               /* Red */
  border-color: #EF4444;
}

.badge.rescheduled {
  color: #A855F7;               /* Purple */
  border-color: #A855F7;
}

.badge.completed {
  color: #3B82F6;               /* Blue */
  border-color: #3B82F6;
}

.badge.cancelled {
  color: #9CA3AF;               /* Gray */
  border-color: #9CA3AF;
}

/* =============================
   🌈 Smooth fade-in / out
============================= */
.fade-out {
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 0.25s ease, transform 0.25s ease;
}


/* Pagination--------*/ 

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 8px;
}

.pagination button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination button:hover:not(:disabled) {
  background: #1e40af;
}

.pagination button:disabled {
  background: #93c5fd;
  cursor: not-allowed;
}

.page-indicator {
  color: #1e293b;
  font-weight: 600;
}



/* ===============================
   ✨ CALENDAR ENHANCEMENTS
   =============================== */

/* Cleaner cell borders */
.fc-theme-standard td, 
.fc-theme-standard th {
  border: 1px solid #e5f2ff !important;
  font-size: 13px;
}
.fc-toolbar-title {
  font-size: 1.3rem !important;
  font-weight: 700;
  color: #0d3b66;
}
.fc-button {
  border: none !important;
  background: #0d3b66 !important;
  color: #fff !important;
  border-radius: 8px !important;
  padding: 4px 10px !important;
  transition: 0.2s;
}
.fc-button:hover {
  background: #4db6e8 !important;
}

/* Dots in month view */
.fc-daygrid-event-dot {
  width: 5px !important;       /* Adjust for larger dots */
  height: 5px !important;
  border-radius: 50% !important;
  background-color: currentColor !important;
  margin-right: 4px !important;
  transform: scale(1); 
  transition: transform 0.2s ease;
}
.fc-daygrid-event {
  background: none !important;
  border: none !important;
  display: inline-flex !important;
  align-items: center !important;
  font-size: 12px !important;  /* restore small text for visibility */
  padding: 0 2px !important;
}

.fc-daygrid-event:hover .fc-daygrid-event-dot {
  transform: scale(1.4);
  transition: 0.15s;
}
.fc-more-link {
  font-size: 11px !important;
  color: #0d3b66 !important;
  font-weight: 600 !important;
}

/* Popover when clicking +2 more */
.fc-popover {
  border-radius: 10px !important;
  border: none !important;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15) !important;
}
.fc-popover-header {
  background: #0d3b66 !important;
  color: #fff !important;
  font-weight: 600 !important;
  font-family: 'Poppins', sans-serif !important;
  border: none !important;
}
.fc-popover-body {
  background: #f9fcff !important;
  padding: 10px !important;
  max-height: 300px !important;
  overflow-y: auto !important;
}

/* Each item in +X popup */
.fc-popover-body strong {
  color: #0d3b66;
  font-weight: 600;
}
.fc-popover-body small {
  color: #64748b;
}

/* Today highlight */
.fc-day-today {
  background: #e6f7ff !important;
  border-radius: 8px !important;
}

/* Scrollbars inside calendar (for week/day view) */
.fc-scrollgrid, 
.fc-timegrid-body {
  overflow-y: auto !important;
  scrollbar-width: thin;
  scrollbar-color: #4db6e8 #f0f8ff;
}
.fc-timegrid-body::-webkit-scrollbar {
  width: 8px;
}
.fc-timegrid-body::-webkit-scrollbar-thumb {
  background-color: #4db6e8;
  border-radius: 4px;
}

/* STATUS BADGES */
.status {
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  padding: 3px 7px;
  border-radius: 999px;
  margin-top: 4px;
}
.status.pending { color: #a15c00; background: #fff2d6; }
.status.accepted { color: #1b5e20; background: #e8f5e9; }
.status.rejected { color: #b71c1c; background: #fdecea; }
.status.reschedule { color:#9b59b6; background: #fdecea; }
.status.complete { color: #3498db; background: #fdecea; }


.appt-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.appt-link:hover {
  background-color: #f3f4f6;
  border-radius: 8px;
}

/* ============================================================
   🎯 Compact + Polished Status Badges (Clinic Style)
   ============================================================ */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 2px 8px;                 /* 🟦 compact padding */
  font-size: 0.75rem;               /* 🟦 slightly smaller text */
  font-weight: 600;
  border-radius: 999px;
  border: 1px solid transparent;
  background: #fff;
  line-height: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease;
}

/* Smaller dot before label */
.badge::before {
  content: "●";
  font-size: 0.7rem;
  margin-right: 3px;
}

/* 🎨 Exact color palette (matches legend bar) */
.badge.pending { color: #ffb74d; border-color: #ffb74d; }
.badge.accepted { color: #66bb6a; border-color: #66bb6a; }
.badge.rejected { color: #ef5350; border-color: #ef5350; }
.badge.rescheduled { color: #9b59b6; border-color: #9b59b6; }
.badge.completed { color: #3498db; border-color: #3498db; }
.badge.cancelled { color: #9ca3af; border-color: #9ca3af; }

/* ✨ Subtle glow on hover */
.badge.pending:hover { box-shadow: 0 0 6px rgba(255,183,77,0.35); }
.badge.accepted:hover { box-shadow: 0 0 6px rgba(102,187,106,0.35); }
.badge.rejected:hover { box-shadow: 0 0 6px rgba(239,83,80,0.35); }
.badge.rescheduled:hover { box-shadow: 0 0 6px rgba(155,89,182,0.35); }
.badge.completed:hover { box-shadow: 0 0 6px rgba(52,152,219,0.35); }
.badge.cancelled:hover { box-shadow: 0 0 6px rgba(156,163,175,0.25); }
/* ============================================================
   🩶  Subtle Hover Accent on Appointment Cards
   ============================================================ */
#appointmentList li:hover {
  transform: translateY(-2px);
  background: #f9fcff;
  box-shadow: 0 4px 10px rgba(77,182,232,0.12);
}


/* ==============================
   🏷️ Floating Notification Bell (Right Side)
   ============================== */
.notif-bell {
  position: fixed;
  top: 100px; /* adjust vertical position */
  right: 100px; /* distance from right edge of page */
  font-size: 28px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  z-index: 2000;
}

.notif-bell:hover {
  transform: scale(1.15);
  opacity: 0.9;
}

/* 🟥 Notification Count Bubble */
.notif-count {
  position: absolute;
  top: -2px;
  right: -4px;
  background: #ef4444; /* bright red */
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
  padding: 2px 6px;
  min-width: 18px;
  text-align: center;
  line-height: 1.2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  display: none;
}

/* 🏷️ Optional – subtle floating effect */
@keyframes bellFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.notif-bell.active {
  animation: bellFloat 1.5s ease-in-out infinite;
}


/* ===========================
   🔔 Notification Modal Style
   =========================== */
.notif-modal {
  display: none; /* hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 3000;
  justify-content: center;
  align-items: center;
}

.notif-modal.show {
  display: flex; /* show modal */
}

.notif-modal-content {
  background: #ffffff;
  border-radius: 16px;
  width: 400px;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.25);
  padding: 1.2rem 1.5rem;
  animation: fadeIn 0.25s ease-in-out;
}

.notif-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e5f2ff;
  padding-bottom: 0.4rem;
  margin-bottom: 1rem;
}

.notif-modal-header h2 {
  color: #0d3b66;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}

.notif-close {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: #64748b;
  transition: 0.2s;
}
.notif-close:hover {
  color: #ef4444;
  transform: scale(1.2);
}

.notif-modal-body {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.notif-card {
  background: #f9fcff;
  border-left: 4px solid #4db6e8;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: 0.2s;
}
.notif-card:hover {
  background: #f4faff;
  transform: translateY(-2px);
}

.notif-title {
  font-weight: 600;
  color: #08365c;
  margin-bottom: 0.3rem;
}

.notif-time {
  font-size: 0.8rem;
  color: #64748b;
}

.empty-msg {
  text-align: center;
  color: #9ca3af;
  font-size: 0.9rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}



/* 📱 Responsive */
@media (max-width: 1100px) {
  .calendar-wrapper {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  #calendar,
  .appointment-list {
    width: 90%;
    height: auto;
  }
  .appointment-list {
    margin-top: 1rem;
  }
}
