/* 🌈 GENERAL LAYOUT */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #007bff, #00c6ff);
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 🧭 HEADER */
header {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #007bff;
    margin: 0;
    font-size: 26px;
}

header p {
    color: #333;
    margin-top: 5px;
    font-weight: 500;
}

header img {
    margin-top: 10px;
    border-radius: 50%;
    border: 3px solid #007bff;
}

/* 🧑‍💼 RESIDENT LIST */
section {
    background-color: white;
    border-radius: 12px;
    padding: 20px 30px;
    margin: 20px auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 800px;
}

section h2 {
    color: #007bff;
    margin-bottom: 10px;
    text-align: center;
}

section ul {
    list-style: none;
    padding: 0;
}

section li {
    background-color: #f8f9fa;
    margin: 6px 0;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 15px;
}

/* 📅 CALENDAR CONTAINER */
#calendar {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 20px auto 40px auto;
    width: 90%;
    max-width: 1000px;
    height: 700px;
}

/* 💠 LOGIN PAGE STYLES (if reused) */
.container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    padding: 40px 30px;
    margin-top: 50px;
}

.logo {
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 30px;
}

/* 🔵 GOOGLE SIGN-IN BUTTON */
.google-btn {
    background-color: #4285F4;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s;
    width: 100%;
}

.google-btn:hover {
    background-color: #357ae8;
}

.google-icon {
    width: 20px;
    height: 20px;
}

/* 🔵 EXISTING ACCOUNT BUTTON */
.existing-btn {
    background-color: #6c757d; /* gray for secondary action */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    width: 100%;
}

.existing-btn:hover {
    background-color: #5a6268;
}
