

/* Container for the whole form + schedule */
.appointment-wrapper {
  display: flex;
  flex-wrap: wrap; /* responsive on small screens */
  gap: 30px;
}

/* Left form card */
.form-card {
  flex: 1 1 500px; /* grows, minimum width 500px */
  background-color: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Stack labels above inputs */
.form-card label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

/* Full width for inputs and selects */
.form-card input,
.form-card select {
  display: block;
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* Submit button */
.form-card .btn-primary {
  display: inline-block;
  padding: 10px 18px;
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form-card .btn-primary:hover {
  background-color: #0056b3;
}

/* Right panel (schedule) */
.right-panel {
  flex: 0 0 300px; /* fixed width */
  max-width: 300px;
}

.right-panel .card {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.right-panel .card-header h3 {
  margin: 0;
  font-size: 18px;
}

.right-panel .card-content ul {
  padding-left: 20px;
  margin-top: 10px;
}

.right-panel .card-content li {
  margin-bottom: 8px;
}

/* RESPONSIVE: stack on small screens */
@media screen and (max-width: 800px) {
  .appointment-wrapper {
    flex-direction: column;
  }

  .right-panel {
    max-width: 100%;
  }
}

.overlay {
  display: none; /* hide by default */
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.3);
  z-index: 998; /* below menu-toggle */
}
.overlay.show {
  display: block;
}
