.calendar-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.2rem;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.8rem 1rem;
  box-sizing: border-box;
  height: auto;
}

/* CALENDAR */
#calendar {
  flex: 1;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(77,182,232,0.15);
  padding: 1rem;
  height: auto !important;
  overflow: visible !important;

  transition: 0.3s;
}

#calendar:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 26px rgba(77,182,232,0.3);
}

.fc .fc-view-harness {
  min-height: 0 !important;
  height: auto !important;
}

/* Booking Panel */
.booking-details {
  flex: 1;
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  max-height: 700px;
  overflow-y: auto;
}

.booking-details h3 {
  margin-top: 0;
}

.booking-item {
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}

.booking-item:last-child {
  border-bottom: none;
}

.booking-details #bookingList p {
  color: #888;
  font-style: italic;
  margin: 0;
}

/* Appointment Dots */
.fc-event.appointment-dot {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  margin: 0 auto;
  display: block;
}

.fc-event.pending { background-color: #FFC107 !important; }
.fc-event.approved { background-color: #4CAF50 !important; }
.fc-event.rescheduled { background-color: #9C27B0 !important; }

/* Unavailable slots */
.fc-event.unavailable {
  background-color: #ffcccc !important;
  opacity: 0.5;
}


/* ==============================
   🏷️ Floating Notification Bell (Right Side)
   ============================== */
.notif-bell {
  position: fixed;
  top: 100px; /* adjust vertical position */
  right: 100px; /* distance from right edge of page */
  font-size: 28px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  z-index: 2000;
}

.notif-bell:hover {
  transform: scale(1.15);
  opacity: 0.9;
}

/* 🟥 Notification Count Bubble */
.notif-count {
  position: absolute;
  top: -2px;
  right: -4px;
  background: #ef4444; /* bright red */
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
  padding: 2px 6px;
  min-width: 18px;
  text-align: center;
  line-height: 1.2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  display: none;
}

/* 🏷️ Optional – subtle floating effect */
@keyframes bellFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.notif-bell.active {
  animation: bellFloat 1.5s ease-in-out infinite;
}


/* ===========================
   🔔 Notification Modal Style
   =========================== */
.notif-modal {
  display: none; /* hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 3000;
  justify-content: center;
  align-items: center;
}

.notif-modal.show {
  display: flex; /* show modal */
}

.notif-modal-content {
  background: #ffffff;
  border-radius: 16px;
  width: 400px;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.25);
  padding: 1.2rem 1.5rem;
  animation: fadeIn 0.25s ease-in-out;
}

.notif-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e5f2ff;
  padding-bottom: 0.4rem;
  margin-bottom: 1rem;
}

.notif-modal-header h2 {
  color: #0d3b66;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}

.notif-close {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: #64748b;
  transition: 0.2s;
}
.notif-close:hover {
  color: #ef4444;
  transform: scale(1.2);
}

.notif-modal-body {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.notif-card {
  background: #f9fcff;
  border-left: 4px solid #4db6e8;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: 0.2s;
}
.notif-card:hover {
  background: #f4faff;
  transform: translateY(-2px);
}

.notif-title {
  font-weight: 600;
  color: #08365c;
  margin-bottom: 0.3rem;
}

.notif-time {
  font-size: 0.8rem;
  color: #64748b;
}

.empty-msg {
  text-align: center;
  color: #9ca3af;
  font-size: 0.9rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}



/* 🔥 MOBILE FIX — FULL CALENDAR, NO CUTTING */
@media (max-width: 768px) {
  .calendar-wrapper {
    flex-direction: column;
    width: 100% !important;
    padding: 0 !important;
  }

  #calendar,
  .booking-details {
    width: 100% !important;
  }

  /* FullCalendar container fix */
  .fc .fc-view-harness {
    min-height: 550px !important;
    height: auto !important;
  }

  .fc-scroller {
    overflow: visible !important;
  }
}
