/* Table */
/* Scrollable table wrapper */
.table-wrapper {
  max-height: 400px;        /* adjust height as needed */
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-top: 10px;
}

/* Keep table header fixed */
.table-wrapper thead th {
  position: sticky;
  top: 0;
  background: #f4f4f4;
  z-index: 10;
}

.appointment-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.appointment-table th,
.appointment-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: middle;
}

.appointment-table th {
  background-color: #f4f4f4;
}

.action-dropdown {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 5px;
  min-width: 70px;
  text-align: center;
}

.badge.approved { background-color: #28a745; color: #fff; }
.badge.rejected { background-color: #dc3545; color: #fff; }
.badge.rescheduled { background-color: #17a2b8; color: #fff; }
.badge.completed { background-color: #6c757d; color: #fff; }


/* Modals */
.modal {
  display: none; /* hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
  max-width: 400px;
  text-align: center;
}

/* Overlay for sidebar */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  display: none;
  z-index: 1500;    /* FIXED — must be above content, below sidebar */
}

/* When sidebar opens */
.overlay.show {
  display: block;
}

/* Sidebar – ensure it's above overlay */
.sidebar {
  z-index: 2000 !important;   /* SUPER IMPORTANT FIX */
  position: fixed;
}

/* Modals – highest layer */
.modal {
  display: none;
  position: fixed;
  z-index: 3000 !important;  /* ALWAYS ON TOP */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
