@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5fafd;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: linear-gradient(180deg,#4db6e8,#64e1dc);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  position: fixed;
  top: 0;
  left: -280px;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: left 0.3s;
  z-index: 1000;
}
.sidebar.active { left: 0; }

.profile-section img {
  width: 75px; height: 75px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-bottom: 10px;
}

.profile-section h2 {
  font-size: 1rem; font-weight: 600;
}

.menu {
  width: 100%; margin-top: 2rem;
}
.menu a {
  display: flex; align-items: center; gap: 8px;
  text-decoration: none; color: #fff;
  padding: 0.7rem 1rem; border-radius: 10px; margin: 0.3rem 0;
  transition: all 0.3s;
}
.menu a.active, .menu a:hover { background-color: rgba(255,255,255,0.25); }

/* Main content */
#main-content { margin-left: 0; transition: margin-left 0.3s; padding: 2rem; }
#main-content.shifted { margin-left: 230px; }

.menu-toggle {
  position: fixed; top: 15px; left: 15px; z-index: 1200;
  width: 40px; height: 40px; border-radius: 50%;
  background: linear-gradient(135deg,#4db6e8,#64e1dc);
  color: #fff; border: none; cursor: pointer;
}

/* Table */
.table-container { overflow-x: auto; margin-top: 1rem; }
.custom-table { width: 100%; border-collapse: collapse; }
.custom-table th, .custom-table td { padding: 10px; text-align: left; border-bottom: 1px solid #ccc; }
.custom-table th { background-color: #e5f2ff; }

/* Status */
.status { font-weight: 600; padding: 3px 8px; border-radius: 12px; display: inline-block; }
.status.approved { background: #66bb6a; color: #fff; }
.status.rejected { background: #ef5350; color: #fff; }
.status.rescheduled { background: #9b59b6; color: #fff; }
.status.cancelled { background: #9ca3af; color: #fff; }
.status.finished { background: #3498db; color: #fff; }

/* Show More Button */
.show-more-wrapper { text-align: center; margin-top: 1rem; }
#show-more-btn {
  background: #2563eb; color: #fff; border: none;
  padding: 8px 16px; border-radius: 8px; cursor: pointer;
}
#show-more-btn:hover { background: #1e40af; }

/* Notifications */
.notif-bell { position: fixed; top: 80px; right: 40px; font-size: 28px; cursor: pointer; z-index: 1500; }
.notif-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); z-index: 2000; justify-content: center; align-items: center; }
.notif-modal.show { display: flex; }
.notif-modal-content { background: #fff; border-radius: 16px; padding: 1rem 1.5rem; width: 400px; max-height: 70vh; overflow-y: auto; }
.notif-modal-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #e5f2ff; padding-bottom: 0.5rem; margin-bottom: 1rem; }
.notif-close { background: none; border: none; font-size: 1.4rem; cursor: pointer; }
