/* 🌤 General Page Setup */
body {
  background: linear-gradient(to bottom right, #f7faff, #eef4ff);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

/* 🧱 Wrapper Layout */
.appointment-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  width: 92%;
  max-width: 1200px;
  margin-top: 3rem;
  flex-wrap: wrap;
}

/* 🔹 Panels */
.left-panel, .right-panel {
  flex: 1;
  min-width: 380px;
}

/* 🧩 Card Base */
.card {
  background: #ffffff;
  border-radius: 22px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
}

/* 🦷 Form Card */
.form-card {
  padding: 2.3rem;
}

.card-title {
  color: #133063;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.subtitle {
  color: #64748b;
  margin-bottom: 1.8rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* ✏️ Form Inputs */
label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
  color: #1e293b;
}

select, input[type="date"] {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #d0d7ee;
  border-radius: 12px;
  margin-top: 6px;
  background: #f9fbff;
  font-size: 0.95rem;
  color: #1e293b;
  transition: 0.2s;
}

select:focus, input[type="date"]:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

/* 🌈 Button */
.btn-primary {
  background: linear-gradient(to right, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 14px;
  padding: 12px;
  margin-top: 1.8rem;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  font-size: 1rem;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  transform: scale(1.02);
}

/* ============================
   🔙 Back to Dashboard (Compact)
   ============================ */
.back-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 1rem;
  padding: 6px 14px;
  background: linear-gradient(135deg, #4db6e8, #64e1dc);
  color: #fff;
  font-weight: 600;
  font-size: 0.85rem;
  border-radius: 999px;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(77,182,232,0.25);
  transition: all 0.25s ease;
}

.back-link:hover {
  background: linear-gradient(135deg, #3aa0d0, #4dd3cb);
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(77,182,232,0.35);
}

.back-link:hover::before {
  transform: translateX(-2px);
}

/* 💬 Flash Message */
.flash-message {
  margin-top: 1.2rem;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
}

.flash-success { background-color: #dcfce7; color: #166534; }
.flash-warning { background-color: #fef9c3; color: #92400e; }
.flash-error { background-color: #fee2e2; color: #991b1b; }

/* 🕒 Clinic Schedule Card */
.schedule-card {
  overflow: hidden;
}

/* Header (soft blue like dashboard) */
.card-header {
  display: flex;
  align-items: center;
  background: none;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 1.5rem;
  gap: 10px;
}

.card-header h3 {
  font-size: 1.2rem;
 /* color: #1e3a8a; */
  font-weight: 700;
  margin: 0;
}

.card-header .icon {
  font-size: 1.4rem;
}

/* Schedule list */
.card-content {
  padding: 1.5rem;
}

.card-content li {
  padding: 6px 0;
  margin-bottom: 8px;
  color: #1e293b;
  font-size: 0.96rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-content li:hover {
  transform: translateX(2px);
}

.card-content ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}


.note {
  font-size: 0.9rem;
  color: #64748b;
  margin-top: 12px;
}

/* 📱 Responsive */
@media (max-width: 900px) {
  .appointment-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .left-panel, .right-panel {
    width: 100%;
  }

  .schedule-card {
    margin-top: 1rem;
  }
}
