/* 🌈 GENERAL LAYOUT */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #5fa8fb, #ffffff);
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

/* 🌟 LEFT SIDE */
.left-side {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #f5fcd6, #326cd6);
}

.left-side .overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/smile.avif') no-repeat center center;
    background-size: cover;
    opacity: 0.2;
    z-index: 1;
}

.left-side .text-wrapper {
    position: relative;
    z-index: 2; /* ensures it is above overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Clinic Name at top */
.left-side .clinic-name {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    z-index: 2;
}

/* Quote */
.left-side .quote {
    font-size: 18px;
    font-style: italic;
}

/* 🌟 RIGHT SIDE */
.right-side {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

/* Logo + Clinic Text */
.right-side .logo-row {
    display: flex;
    justify-content: center; /* center horizontally */
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.right-side .logo-row .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #007bff;
}

.right-side .logo-row .clinic-text {
    font-size: 24px;
    font-weight: 700;
    color: #007bff;
}

/* Welcome message */
.right-side h2 {
    font-weight: 700;
    font-size: 28px;
    color: #333;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    margin-bottom: 10px;
}

.right-side p {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}

/* Google Sign-in button */
.google-btn {
    background-color: #4285F4;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s;
    width: 100%;
    margin-bottom: 15px;
}

.google-btn:hover {
    background-color: #357ae8;
}

.google-icon {
    width: 20px;
    height: 20px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    .left-side, .right-side {
        border-radius: 0 0 15px 15px;
        width: 100%;
        padding: 30px 20px;
    }

    .right-side .logo-row .clinic-text {
        font-size: 20px;
    }

    .right-side h2 {
        font-size: 22px;
    }

    .left-side .clinic-name {
        font-size: 28px;
    }

    .left-side .quote {
        font-size: 20px;
    }
}