<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dentist - Appointment Requests</title>

  <!-- Prevent Cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', path='css/admin_request.css') }}">
</head>
<body>

  <!-- ☰ MENU BUTTON -->
  <button class="menu-toggle" id="menuToggle">🏵</button>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="profile-section">
      {% if user.picture %}
        <img src="{{ user.picture }}" alt="Profile Picture">
      {% else %}
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
      {% endif %}
      <h2>{{ user.name }}</h2>
    </div>
    <nav class="menu">
      <a href="/admin/dashboard">📅 Calendar</a>
      <a href="/admin/walk-in">🦷 Walk-In</a>
      <a href="/admin/residents">👥 Patients List</a>
      <a href="/admin/requests" class="active">📂 Appointment List</a>
      <a href="/admin/history">🕒 History</a>
      <a href="/logout">⏻ Logout</a>
    </nav>
  </aside>

  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- Main Content -->
  <div class="content">
    <div class="datetime-container">
      <h1 id="dateDisplay"></h1>
      <p id="timeDisplay"></p>
    </div>

    <section class="appointment-list">
  <h3>📂 Appointment Requests</h3>

  {% if requests and requests|length > 0 %}
  <div class="table-wrapper">
    <table class="appointment-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Patient Name</th>
          <th>Appointment Date/Time</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for request in requests %}
        <tr data-id="{{ request.id }}">
          <td>{{ loop.index }}</td>
          <td>{{ request.resident_name }}</td>
          <td>{{ request.date_time.strftime("%Y-%m-%d %I:%M %p") if request.date_time else "" }}</td>
          <td>
            <span class="badge {{ request.status | lower }}">
              {{ request.status | capitalize }}
            </span>
          </td>
          <td>
            {% if request.status in ["pending", "approved", "rescheduled"] %}
            <select class="action-dropdown" data-id="{{ request.id }}">
              <option value="">Select action</option>

              {% if request.status == "pending" %}
                <option value="approve">Approve</option>
                <option value="reject">Reject</option>
                <option value="reschedule">Reschedule</option>
              {% elif request.status in ["approved", "rescheduled"] %}
                <option value="finish">Finish</option>
              {% endif %}
            </select>
            {% else %}
            <span class="no-action">-</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p class="empty-msg">No appointment requests available.</p>
  {% endif %}
</section>

  </div>

  <!-- Confirmation Modal -->
  <div class="modal" id="confirmationModal">
    <div class="modal-content">
      <p id="confirmationText"></p>
      <button id="confirmBtn">Confirm</button>
      <button onclick="closeConfirmationModal()">Cancel</button>
    </div>
  </div>

  <!-- Reschedule Modal -->
  <div class="modal" id="rescheduleModal">
    <div class="modal-content">
      <h3>Reschedule Appointment</h3>
      <form id="rescheduleForm">
        <label for="appointment_date">Preferred Date:</label>
        <input type="date" id="appointment_date" name="appointment_date" required>

        <label for="appointment_time">Available Time:</label>
        <select id="appointment_time" name="appointment_time" required>
          <option value="">-- Select a time --</option>
        </select>

        <input type="hidden" id="date_time" name="date_time">

        <button type="submit">Save</button>
        <button type="button" onclick="closeRescheduleModal()">Cancel</button>
      </form>
    </div>
  </div>

  <!-- Success Modal -->
  <div class="modal" id="successModal">
    <div class="modal-content">
      <p id="successText"></p>
      <button onclick="closeSuccessModal()">OK</button>
    </div>
  </div>

  <!-- JS -->
  <script src="{{ url_for('static', path='js/resident.js') }}"></script>
  <script src="{{ url_for('static', path='js/admin_request.js') }}" defer></script>

</body>
</html>
