<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🦷 Request Dental Appointment</title>
  <link rel="stylesheet" href="{{ url_for('static', path='css/appointment.css') }}?v=12">
  <script src="{{ url_for('static', path='js/appointment.js') }}" defer></script>
</head>
<body>

  <div class="appointment-wrapper">
    
    <!-- 🦷 LEFT: Request Form -->
    <div class="left-panel">
      <div class="card form-card">
        <a href="/dashboard" class="back-link">🏠︎ Back </a>
        <h2 class="card-title">🦷 Request a Dental Appointment</h2>
        <p class="subtitle">Select your preferred service, date, and available time slot.</p>

        <form id="appointmentForm" action="/appointment/request" method="POST" onsubmit="confirmSubmit(event)">
          <label for="title">Select Service</label>
          <select id="title" name="title" required>
            <option value="">-- Select Service --</option>
            <option value="Dental Check-Up">Dental Check-Up</option>
            <option value="Teeth Cleaning">Teeth Cleaning</option>
            <option value="Tooth Extraction">Tooth Extraction</option>
            <option value="Tooth Filling">Tooth Filling</option>
            <option value="Root Canal Treatment">Root Canal Treatment</option>
            <option value="Dental Braces Consultation">Dental Braces Consultation</option>
            <option value="Dentures">Dentures</option>
          </select>

          <label for="appointment_date">Preferred Date</label>
          <input type="date" id="appointment_date" name="appointment_date" required>

          <label for="appointment_time">Available Time</label>
          <select id="appointment_time" name="appointment_time" required>
            <option value="">-- Select a time --</option>
          </select>

          <input type="hidden" id="date_time" name="date_time">

          <button type="submit" class="btn-primary">Submit Request</button>
        </form>

        {% if message %}
          <div id="flashMessage"
            class="flash-message
              {% if message_type == 'success' %}flash-success{% elif message_type == 'warning' %}flash-warning{% else %}flash-error{% endif %}">
            {{ message }}
          </div>
        {% endif %}

      </div>
    </div>

    <!-- 🕒 RIGHT: Clinic Schedule -->
    <div class="right-panel">
      <div class="card schedule-card">
        <div class="card-header">
          <span class="icon">🕒</span>
          <h3>Clinic Schedule</h3>
        </div>
        <div class="card-content">
          <ul>
            <li>🌅 <b>Morning:</b> 8:00 AM – 12:00 PM</li>
            <li>☕ <b>Lunch Break:</b> 12:00 PM – 1:00 PM (No appointments)</li>
            <li>🌤 <b>Afternoon:</b> 1:00 PM – 5:00 PM</li>
          </ul>
          <p class="note">Please select a time within our working hours.</p>
        </div>
      </div>
    </div>

  </div>

  <script>
    setTimeout(() => {
      const msg = document.getElementById("flashMessage");
      if (msg) msg.style.display = "none";
    }, 3000);
  </script>

</body>
</html>
