<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barangay Connect | Login</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Your CSS -->
    <link rel="stylesheet" href="{{ request.url_for('static', path='css/style.css') }}">
</head>
<body>
  <div class="container">
   <!-- LEFT SIDE - Clinic Name + Quote + Overlay Image -->
<div class="left-side">
    <div class="text-wrapper">
        <h2 class="clinic-name">Barangay Clinic</h2>
        <h3 class="quote">"Your smile is our priority."</h3>
    </div>
    <div class="overlay-image"></div>
</div>


    <!-- RIGHT SIDE - Login & Sign-up -->
    <div class="right-side">
        <!-- Logo Centered -->
        <div class="logo-row center-logo">
            <img src="{{ request.url_for('static', path='img/dental logo.png') }}" alt="Dental Clinic" class="logo">
        </div>

        <!-- Welcome message -->
        <h2>Welcome!</h2>
        <p>Login to continue managing your document requests and notifications.</p>

        <!-- Google Sign-in button -->
        <a href="/auth/login?type=new" style="text-decoration: none; width: 100%;">
            <button class="google-btn">
                <img src="https://www.svgrepo.com/show/355037/google.svg" class="google-icon">
                Sign in with Google
            </button>
        </a>

        <p style="margin: 15px 0; color: #666;">or</p>

        <!-- Existing account link -->
        <p style="margin-top: 15px; text-align: center;">
            <a href="/auth/login?type=existing" style="color: #007bff; text-decoration: underline; cursor: pointer;">
                Login to Existing Account
            </a>
        </p>
    </div>
</div>
