<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dentist - History</title>

  <!-- Prevent Cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Use same CSS as Dashboard & Patients -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident.css') }}?v=7">
  <link rel="stylesheet" href="{{ url_for('static', path='css/admin_resident.css') }}">
</head>
<body>

  <!-- ☰ MENU BUTTON -->
  <button class="menu-toggle" id="menuToggle">🏵</button>

  <!-- 📂 Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="profile-section">
      {% if user.picture %}
        <img src="{{ user.picture }}" alt="Profile Picture">
      {% else %}
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
      {% endif %}
      <h2>{{ user.name }}</h2>
    </div>

    <nav class="menu">
      <a href="/admin/dashboard">📅 Calendar</a>
      <a href="/admin/walk-in">🦷 Walk-In</a>
      <a href="/admin/residents">👥 Patients List</a>
      <a href="/admin/requests">📂 Appointment List</a>
      <a href="/admin/history" class="active">🕒 History</a>
      <a href="/logout">⏻ Logout</a>
    </nav>
  </aside>

  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- Main Content -->
  <div class="content">

    <!-- Header -->
    <header>
      <div class="datetime-container">
        <h1 id="dateDisplay"></h1>
        <p id="timeDisplay"></p>
      </div>
    </header>

    <!-- BODY -->
    <main id="main-content">
      <section class="content-section">
        <h2>📜 System Activity History</h2>
        <p class="section-subtitle">
          This is a record of all patient bookings, approvals, cancellations, and dentist actions.
        </p>

        {% if history and history|length > 0 %}
        <div class="table-container">
          <table class="custom-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Patient Name</th>
                <th>Service Type</th>
                <th>Date</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              {% for record in history %}
              <tr>
                <td>{{ loop.index }}</td>
                <td>{{ record.resident_name }}</td>
                <td>{{ record.title }}</td>
                <td>{{ record.date_time }}</td>
                <td>
                  <span class="status {{ record.status | lower }}">
                    {{ record.status }}
                  </span>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
          <p class="no-data">No history records found.</p>
        {% endif %}
      </section>
    </main>
  </div>

  <!-- JS -->
  <script src="{{ url_for('static', path='js/resident.js') }}?v=13"></script>
</body>
</html>
