<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dentist - Patients</title>

  <!-- Prevent Cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Use same CSS as Dashboard -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident.css') }}?v=7">

  <!-- Table styling -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/admin_resident.css') }}">
</head>

<body>

  <!-- ☰ MENU BUTTON -->
  <button class="menu-toggle" id="menuToggle">🏵</button>

  <!-- 📂 Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="profile-section">
      {% if user.picture %}
        <img src="{{ user.picture }}" alt="Profile Picture">
      {% else %}
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
      {% endif %}
      <h2>{{ user.name }}</h2>
    </div>

    <nav class="menu">
      <a href="/admin/dashboard">📅 Calendar</a>
      <a href="/admin/walk-in">🦷 Walk-In</a>
      <a href="/admin/residents" class="active">👥 Patients List</a>
      <a href="/admin/requests">📂 Appointment List</a>
      <a href="/admin/history">🕒 History</a>
      <a href="/logout">⏻ Logout</a>
    </nav>
  </aside>

  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- Main Content -->
  <div class="content">

    <!-- Header -->
    <header>
      <div class="datetime-container">
        <h1 id="dateDisplay"></h1>
        <p id="timeDisplay"></p>
      </div>
    </header>

    <!-- BODY -->
    <main id="main-content">
      <section class="content-section">
        
        <h2>👥 Registered Patients</h2>
        <p class="section-subtitle">
          View and manage accounts of all registered patients.
        </p>

        {% if residents and residents|length > 0 %}
        <div class="table-container">
          <table class="custom-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              {% for resident in residents %}
              <tr>
                <td>{{ loop.index }}</td>
                <td>{{ resident.name }}</td>
                <td>{{ resident.email }}</td>
                <td>
                  <a href="/admin/residents/{{ resident.id }}" class="view-btn">View Profile</a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
          <p class="no-data">No registered patients available.</p>
        {% endif %}

      </section>
    </main>
  </div>

  <!-- JS -->
  <script src="{{ url_for('static', path='js/resident.js') }}?v=13"></script>
</body>
</html>
