<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dentist Dashboard</title>

  <!-- Prevent caching -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- FullCalendar CSS -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/admin.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident.css') }}">
</head>

<body>
  <!-- Menu Button -->
  <button class="menu-toggle" id="menuToggle">🏵</button>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="profile-section">
      {% if user.picture %}
        <img src="{{ user.picture }}" alt="Profile Picture">
      {% else %}
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
      {% endif %}
      <h2>{{ user.name }}</h2>
    </div>

    <nav class="menu">
      <a href="/admin/dashboard" class="active">📅 Calendar</a>
      <a href="/admin/walk-in">🦷 Walk-In</a>
      <a href="/admin/residents">👥 Patients List</a>
      <a href="/admin/requests">📂 Appointment List</a>
      <a href="/admin/history">🕒 History</a>
      <a href="/logout">⏻ Logout</a>
    </nav>
  </aside>

  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- Main Content -->
  <div class="content">
    <header>
      <div class="datetime-container">
        <h1 id="dateDisplay"></h1>
        <p id="timeDisplay"></p>
      </div>
    </header>

    <main>
      <div class="calendar-wrapper">
        <!-- Calendar -->
        <div id="calendar"></div>

        <!-- Appointment Panel -->
        <div class="booking-details">
          <h3>Appointment Details for <span id="selectedDate">All Days</span></h3>
          <div id="bookingList">
            <p>Select a day or click a dot to see appointment details.</p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Appointment JSON -->
  <script type="application/json" id="appointments-data">
    {{ appointments|tojson }}
  </script>

  <!-- Unavailability JSON -->
  <script type="application/json" id="unavailability-data">
  {{ unavailability|tojson }}
  </script>

  <!-- FullCalendar JS -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

  <!-- Custom JS -->
<script src="{{ url_for('static', path='js/admin.js') }}?v=2"></script>
</body>
</html>
