<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🦷 Appointment Details</title>
  <link rel="stylesheet" href="{{ url_for('static', path='css/appointment_details.css') }}">
</head>
<body>

  <div class="details-container">
    <h2>🦷 Appointment Details</h2>

    <div class="appt-info">
      <p><b>Service:</b> {{ appointment.title }}</p>

      {% if appointment.original_date %}
        <!-- 🟢 Appointment was rescheduled at least once -->
        <p><b>Original Date:</b> {{ appointment.original_date.strftime("%B %d, %Y %I:%M %p") }}</p>

        {% if appointment.status == 'cancelled' %}
          <p><b>Cancelled Requested Date:</b> {{ appointment.date_time.strftime("%B %d, %Y %I:%M %p") }}</p>
        {% else %}
          <p><b>Requested New Date:</b> {{ appointment.date_time.strftime("%B %d, %Y %I:%M %p") }}</p>
        {% endif %}

      {% else %}
        <!-- 🟡 Never rescheduled -->
        <p><b>Requested Date:</b> {{ appointment.date_time.strftime("%B %d, %Y %I:%M %p") }}</p>
      {% endif %}

      <p><b>Status:</b>
        <span class="badge {{ appointment.status|lower }}">
          {% if appointment.status == 'cancelled' and appointment.original_date %}
            Cancelled Rescheduled
          {% else %}
            {{ appointment.status.capitalize() }}
          {% endif %}
        </span>
      </p>

      {% if appointment.last_action_note %}
        <!-- 📝 Professional Note Section -->
        <div class="note-box">
          <b>📋 Note:</b> {{ appointment.last_action_note }}
        </div>
      {% endif %}

      {% if request.session.get("role") == "dentist" %}
        <p class="info-note"><i>👩‍⚕️ You are viewing as a dentist — you can reschedule this patient’s appointment if needed.</i></p>
      {% endif %}
    </div>

    {% if can_cancel or can_reschedule %}
    <div class="action-section">
      <hr>

      {% if can_reschedule %}
      <button id="openReschedModal" class="btn-resched">🔁 Reschedule</button>
      {% endif %}

      {% if can_cancel %}
      <form action="/appointment/cancel" method="POST" class="cancel-form-inline">
        <input type="hidden" name="appt_id" value="{{ appointment.id }}">
        <button type="submit" class="btn-cancel">🚫 Cancel Appointment</button>
      </form>
      {% endif %}
    </div>
    {% else %}
      <p class="no-modify"><i>This appointment cannot be modified.</i></p>
    {% endif %}
                  {% if last_action_by_role == 'dentist' and dentist_note %}
                    <div class="dentist-note">
                      <h4>📌 Dentist’s Note</h4>
                      <p>{{ dentist_note }}</p>
                      {% if dentist_note_time %}
                        <p class="note-timestamp">🕒 Updated on {{ dentist_note_time }}</p>
                      {% endif %}
                    </div>
                  {% endif %}




    <a href="/dashboard" class="back-link">🏠 Back</a>
  </div>

  <!-- 🔁 Reschedule Modal -->
  <div class="modal-overlay" id="reschedModal">
    <div class="modal">
      <h3>🔁 Reschedule Appointment</h3>
      <form action="/appointment/reschedule" method="POST">
        <input type="hidden" name="appt_id" value="{{ appointment.id }}">

        <label for="new_date">New Date:</label>
        <input type="date" id="new_date" name="new_date" required>

        <label for="new_time">New Time:</label>
        <select id="new_time" name="new_time" required>
          <option value="">-- Select time --</option>
        </select>

        <div class="modal-actions">
          <button type="submit" class="btn-primary">Confirm</button>
          <button type="button" class="btn-close" id="closeModal">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const modal = document.getElementById("reschedModal");
    const openBtn = document.getElementById("openReschedModal");
    const closeBtn = document.getElementById("closeModal");

    if (openBtn) {
      openBtn.addEventListener("click", () => modal.style.display = "flex");
    }

    if (closeBtn) {
      closeBtn.addEventListener("click", () => modal.style.display = "none");
    }

    window.addEventListener("click", (e) => {
      if (e.target === modal) modal.style.display = "none";
    });
  </script>

  <script src="{{ url_for('static', path='js/appointment_details.js') }}"></script>
</body>
</html>
