<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🧾 Appointment History</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident.css') }}?v=6">
  <link rel="stylesheet" href="{{ url_for('static', path='css/history.css') }}?v=4">
</head>

<body>
  <button class="menu-toggle" id="menuToggle">🏵</button>

  <aside class="sidebar" id="sidebar">
    <div class="profile-section">
      {% if user.picture %}
        <img src="{{ user.picture }}" alt="Profile Picture">
      {% else %}
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
      {% endif %}
      <h2>{{ user.name }}</h2>
    </div>
    <nav class="menu">
      <a href="/appointment/request">✉︎ Request Appointment</a>
      <a href="/dashboard">🫧 Home</a>
      <a href="/history">🗒 History Requested</a>
      <a href="/logout">⏻ Log Out</a>
    </nav>
  </aside>

  <div class="overlay" id="overlay"></div>

  <div class="content">
    <header>
      <div class="datetime-container">
        <h1 id="dateDisplay"></h1>
        <p id="timeDisplay"></p>
      </div>
    </header>

    <main>
      <div class="history-container">
        <div class="history-header">
          <h2>🧾 Appointment History</h2>
          <select id="statusFilter" class="filter-dropdown">
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="cancelled">Cancelled</option>
            <option value="accepted">Accepted</option>
            <option value="rescheduled">Rescheduled</option>
            <option value="rejected">Rejected</option>
          </select>
        </div>

        {% if appointments %}
          <ul class="history-list" id="historyList">
            {% for appt in appointments %}
              <li class="history-item"
                  data-id="{{ appt.id }}"
                  data-status="{{ appt.status }}">
                <strong>{{ appt.title }}</strong><br>
                <small>{{ appt.date_time.strftime("%B %d, %Y %I:%M %p") }}</small><br>
                <span class="status
                  {% if appt.status == 'cancelled' %} cancelled
                  {% elif appt.status == 'completed' %} completed
                  {% elif appt.status == 'accepted' %} accepted
                  {% elif appt.status == 'rescheduled' %} rescheduled
                  {% elif appt.status == 'rejected' %} rejected
                  {% endif %}
                ">
                  {{ appt.status | capitalize }}
                </span>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="empty">No appointment history yet.</p>
        {% endif %}

        <div class="pagination">
          <button id="prevPage">◀ Prev</button>
          <span class="page-indicator" id="pageIndicator"></span>
          <button id="nextPage">Next ▶</button>
        </div>
      </div>
    </main>
  </div>

  <!-- 🦷 Appointment Details Modal -->
  <div id="appointmentModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" aria-label="Close">&times;</span>

      <h2>🦷 Appointment Details</h2>
      <p><b>Service:</b> <span id="modalService">N/A</span></p>

      <p id="pOriginal"><b id="lblOriginal">Original Date:</b> <span id="modalOriginal">N/A</span></p>
      <p id="pMain"><b id="lblMain">Requested Date:</b> <span id="modalMain">N/A</span></p>

      <p><b>Status:</b> <span id="modalStatus" class="status-badge">N/A</span></p>

      <div id="modalNoteBox" class="note-box" hidden>
        <p><b>📋 Note:</b> <span id="modalNotes"></span></p>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', path='js/resident.js') }}?v=10"></script>
  <script src="{{ url_for('static', path='js/history.js') }}?v=7"></script>
</body>
</html>
