    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barangay Connect | Login</title>
        <link rel="stylesheet" href="{{ request.url_for('static', path='css/style.css') }}">
    </head>
    <body>
        <div class="container">
            <img src="{{ request.url_for('static', path='img/dental logo.png') }}" alt="Dental Clinic" class="logo">
            <h2>Welcome to Dental Clinic</h2>
            <p>Login to continue managing your document requests and notifications.</p>

            <!-- Option 1: Sign in (new) -->
            <a href="/auth/login?type=new" style="text-decoration: none;">
                <button class="google-btn">
                    <img src="https://www.svgrepo.com/show/355037/google.svg" class="google-icon">
                    Sign in
                </button>
            </a>

            <p style="margin: 15px 0; color: #666;">or</p>

            <!-- Option 2: Existing account as clickable text -->
            <p style="margin-top: 15px; text-align: center;">
                <a href="/auth/login?type=existing" style="color: #007bff; text-decoration: underline; cursor: pointer;">
                    Login to Existing Account
                </a>
            </p>
            </a>
        </div>
    </body>
    </html>
