<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Dashboard</title>

  <!-- 🧠 Prevent cached version -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- ✅ FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

  <!-- 🎨 Custom Styles -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident.css') }}?v=7">
</head>

<body>
  <!-- ☰ MENU BUTTON -->
  <button class="menu-toggle" id="menuToggle">🏵</button>

  <!-- 🔘 Status Legend -->
  <div class="legend-wrapper">
    <div class="legend">
      <span class="dot pending"></span><span>Pending</span>
      <span class="dot accepted"></span><span>Accepted</span>
      <span class="dot rejected"></span><span>Rejected</span>
      <span class="dot reschedule"></span><span>Reschedule</span>
      <span class="dot complete"></span><span>Completed</span>
    </div>
  </div>

  <!-- 📂 Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="profile-section">
      {% if user.picture %}
        <img src="{{ user.picture }}" alt="Profile Picture">
      {% else %}
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
      {% endif %}
      <h2>{{ user.name }}</h2>
    </div>

    <nav class="menu">
      <a href="/appointment/request">✉︎ Request Appointment</a>
      <a href="/history">🗒 History Requested</a>
      <a href="/logout">⏻ Log Out</a>
    </nav>
  </aside>

  <!-- 🌫 Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- 📄 Main Content -->
  <div class="content">
    <header>
      <div class="datetime-container">
        <h1 id="dateDisplay"></h1>
        <p id="timeDisplay"></p>
      </div>
    </header>

      <div class="calendar-wrapper">
        <div id="calendar"></div>

        <div class="appointment-list">
          <h3>🗓 My Appointments</h3>
          <ul id="appointmentList"></ul>
          <div class="pagination">
            <button id="prevPage">◀ Prev</button>
            <span class="page-indicator" id="pageIndicator">Page 1</span>
            <button id="nextPage">Next ▶</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- ⚙️ Resident Script -->
  <script src="{{ url_for('static', path='js/resident.js') }}?v=13"></script>
</body>
</html>
