<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Profile - Dentist Dashboard</title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident_view.css') }}">
</head>
<body>

 <button class="menu-toggle" id="menuToggle">🏵</button>
<aside class="sidebar" id="sidebar"><div class="profile-section">
      {% if user.picture %}
        <img src="{{ user.picture }}" alt="Profile Picture">
      {% else %}
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
      {% endif %}
      <h2>{{ user.name }}</h2>
    </div>

    <nav class="menu">
      <a href="/admin/dashboard">📅 Calendar</a>
      <a href="/admin/walk-in">🦷 Walk-In</a>
      <a href="/admin/residents" class="active">👥 Patients List</a>
      <a href="/admin/requests">📂 Appointment List</a>
      <a href="/admin/history">🕒 History</a>
      <a href="/logout">⏻ Logout</a>
    </nav>
  </aside>
<div class="overlay" id="overlay"></div>

  <!-- MAIN CONTENT -->
  <div class="content">
    <header>
      <div class="datetime-container">
        <h1 id="dateDisplay"></h1>
        <p id="timeDisplay"></p>
      </div>

    <main id="main-content">

      <!-- PROFILE -->
      <div class="profile-wrapper">
        <section class="profile-section-container">
          <h3>👤 Patient Profile</h3>
          <div class="profile-card">
            <div class="profile-img-wrapper">
              {% if resident.picture %}
                <img src="{{ resident.picture }}" alt="Profile Picture" class="profile-img">
              {% else %}
                <img src="https://via.placeholder.com/140" alt="Default Image" class="profile-img">
              {% endif %}
            </div>
            <div class="info">
              <p><strong>Name:</strong> {{ resident.name }}</p>
              <p><strong>Email:</strong> {{ resident.email }}</p>
            </div>
          </div>

          <!-- BOOKING HISTORY TABLE -->
          <section class="appointment-list">
            <h3>📅 Booking History</h3>
            {% if appointments %}
            <div class="table-responsive">
              <table class="history-table">
                <thead>
                  <tr>
                    <th>Service</th>
                    <th>Date & Time</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  {% for item in appointments %}
                  <tr>
                    <td>{{ item.service }}</td>
                    <td>{{ item.date_time }}</td>
                    <td>
                      <span class="badge {{ item.status | lower }}">{{ item.status }}</span>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            {% else %}
              <p class="empty-msg">No bookings yet.</p>
            {% endif %}
          </section>
        </section>
      </div>

    </main>
  </div>

  <!-- JS -->
<script src="{{ url_for('static', path='js/resident.js') }}?v=14"></script>
  <script src="{{ url_for('static', path='js/resident_view.js') }}"></script>

</body>
</html>
