<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dentist Walk-In Appointment</title>

  <!-- Prevent Cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/resident.css') }}?v=7">
  <link rel="stylesheet" href="{{ url_for('static', path='css/walk_in.css') }}">
</head>
<body>

  <!-- ☰ Menu Button -->
  <button class="menu-toggle" id="menuToggle">🏵</button>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="profile-section">
      {% if user.picture %}
        <img src="{{ user.picture }}" alt="Profile Picture">
      {% else %}
        <img src="https://via.placeholder.com/100" alt="Profile Picture">
      {% endif %}
      <h2>{{ user.name }}</h2>
    </div>
    <nav class="menu">
      <a href="/admin/dashboard">📅 Calendar</a>
      <a href="/admin/walk-in" class="active">🦷 Walk-In</a>
      <a href="/admin/residents">👥 Patients List</a>
      <a href="/admin/requests">📂 Appointment List</a>
      <a href="/admin/history">🕒 History</a>
      <a href="/logout">⏻ Logout</a>
    </nav>
  </aside>

  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- Main Content -->
  <div class="content">

    <!-- Header -->
    <header>
      <div class="datetime-container">
        <h1 id="dateDisplay"></h1>
        <p id="timeDisplay"></p>
      </div>
    </header>

    <!-- Main Section -->
    <main id="main-content">
      <section>
        <h2>🦷 Walk-In Appointment</h2>

        <div class="appointment-wrapper">
          <!-- Form -->
          <div class="form-card">
            <form id="appointmentForm" action="/admin/walk-in/add" method="POST">

              <label for="resident_id">Select Patient:</label>
              <select id="resident_id" name="resident_id" required>
                <option value="">-- Select Patient --</option>
                {% for resident in residents %}
                  <option value="{{ resident.id }}">{{ resident.name }} ({{ resident.email }})</option>
                {% endfor %}
              </select>

              <label for="service">Select Service:</label>
              <select id="service" name="service" required>
                <option value="">-- Select Service --</option>
                <option value="Dental Check-Up">Dental Check-Up</option>
                <option value="Teeth Cleaning">Teeth Cleaning</option>
                <option value="Tooth Extraction">Tooth Extraction</option>
                <option value="Tooth Filling">Tooth Filling</option>
                <option value="Root Canal Treatment">Root Canal Treatment</option>
                <option value="Dental Braces Consultation">Dental Braces Consultation</option>
                <option value="Dentures">Dentures</option>
              </select>

              <label for="appointment_date">Preferred Date</label>
              <input type="date" id="appointment_date" name="appointment_date" required>
              <span id="displayDate"></span>

              <label for="appointment_time">Available Time</label>
              <select id="appointment_time" name="appointment_time" required>
                <option value="">-- Select a time --</option>
              </select>

              <input type="hidden" id="date_time" name="date_time">

              <button type="submit" class="btn-primary">Submit Request</button>
            </form>

            {% if message %}
              <div id="flashMessage"
                class="flash-message
                {% if message_type == 'success' %}flash-success
                {% elif message_type == 'warning' %}flash-warning
                {% else %}flash-error{% endif %}">
                {{ message }}
              </div>
            {% endif %}
          </div>

          <!-- Right Panel -->
          <div class="right-panel">
            <div class="card schedule-card">
              <div class="card-header">
                <span class="icon">🕒</span>
                <h3>Clinic Schedule</h3>
              </div>
              <div class="card-content">
                <ul>
                  <li>🌅 <b>Morning:</b> 8:00 AM – 12:00 PM</li>
                  <li>☕ <b>Lunch Break:</b> 12:00 PM – 1:00 PM</li>
                  <li>🌤 <b>Afternoon:</b> 1:00 PM – 5:00 PM</li>
                </ul>
                <p class="note">Please select a time within our working hours.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- JS -->
  <script src="{{ url_for('static', path='js/walk_in.js') }}"></script>
</body>
</html>
